// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7632BBEE1AEB01210023A7B2 /* Block.m in Sources */ = {isa = PBXBuildFile; fileRef = 7632BBED1AEB01210023A7B2 /* Block.m */; };
		7632BBF01AEB05760023A7B2 /* ParticleBegin.sks in Resources */ = {isa = PBXBuildFile; fileRef = 7632BBEF1AEB05760023A7B2 /* ParticleBegin.sks */; };
		7664E9FA1AEAF82E00CE4E53 /* MyParticle.sks in Resources */ = {isa = PBXBuildFile; fileRef = 7664E9F81AEAF82E00CE4E53 /* MyParticle.sks */; };
		7664E9FB1AEAF82E00CE4E53 /* spark.png in Resources */ = {isa = PBXBuildFile; fileRef = 7664E9F91AEAF82E00CE4E53 /* spark.png */; };
		76681A131ADDB48000291D16 /* playerTeste1.png in Resources */ = {isa = PBXBuildFile; fileRef = 76681A121ADDB48000291D16 /* playerTeste1.png */; };
		766E78B01AEAE8220020ED35 /* bigEnemyParado in Resources */ = {isa = PBXBuildFile; fileRef = 766E78AF1AEAE8220020ED35 /* bigEnemyParado */; };
		766E78B21AEAE8280020ED35 /* BigEnemyAtacando in Resources */ = {isa = PBXBuildFile; fileRef = 766E78B11AEAE8280020ED35 /* BigEnemyAtacando */; };
		766E78B41AEAE82E0020ED35 /* BigEnemyAndando in Resources */ = {isa = PBXBuildFile; fileRef = 766E78B31AEAE82E0020ED35 /* BigEnemyAndando */; };
		766E78B61AEAE8330020ED35 /* bigEnemyNascendo in Resources */ = {isa = PBXBuildFile; fileRef = 766E78B51AEAE8330020ED35 /* bigEnemyNascendo */; };
		767618441AD8819800048713 /* heart.png in Resources */ = {isa = PBXBuildFile; fileRef = 767618431AD8819800048713 /* heart.png */; };
		76A0FFC61ADC683A003F8D26 /* player1.png in Resources */ = {isa = PBXBuildFile; fileRef = 76A0FFC51ADC683A003F8D26 /* player1.png */; };
		76A0FFC81ADC6841003F8D26 /* player2.png in Resources */ = {isa = PBXBuildFile; fileRef = 76A0FFC71ADC6841003F8D26 /* player2.png */; };
		76A0FFCA1ADC684A003F8D26 /* player3.png in Resources */ = {isa = PBXBuildFile; fileRef = 76A0FFC91ADC684A003F8D26 /* player3.png */; };
		76A0FFCC1ADC685A003F8D26 /* player4.png in Resources */ = {isa = PBXBuildFile; fileRef = 76A0FFCB1ADC685A003F8D26 /* player4.png */; };
		76A0FFCE1ADC6864003F8D26 /* player5.png in Resources */ = {isa = PBXBuildFile; fileRef = 76A0FFCD1ADC6864003F8D26 /* player5.png */; };
		76A5BB6A1AE5A181007BC0FD /* normalEnemyParticle.sks in Resources */ = {isa = PBXBuildFile; fileRef = 76A5BB681AE5A181007BC0FD /* normalEnemyParticle.sks */; };
		76A5BB6D1AE5A1DE007BC0FD /* enemyParticle.png in Resources */ = {isa = PBXBuildFile; fileRef = 76A5BB6C1AE5A1DE007BC0FD /* enemyParticle.png */; };
		76B2DB841AD4589800CC246F /* background.png in Resources */ = {isa = PBXBuildFile; fileRef = 76B2DB821AD4589800CC246F /* background.png */; };
		76B2DB851AD4589800CC246F /* player.png in Resources */ = {isa = PBXBuildFile; fileRef = 76B2DB831AD4589800CC246F /* player.png */; };
		76B2DB871AD462FE00CC246F /* floor.png in Resources */ = {isa = PBXBuildFile; fileRef = 76B2DB861AD462FE00CC246F /* floor.png */; };
		76B5B79E1AD6F7ED00355ABC /* enemy.png in Resources */ = {isa = PBXBuildFile; fileRef = 76B5B79D1AD6F7ED00355ABC /* enemy.png */; };
		76B5B7A11AD6F86600355ABC /* SGEnemy.m in Sources */ = {isa = PBXBuildFile; fileRef = 76B5B7A01AD6F86600355ABC /* SGEnemy.m */; };
		76C96DE51ADEDB0B00F36554 /* enemyTeste.png in Resources */ = {isa = PBXBuildFile; fileRef = 76C96DE41ADEDB0B00F36554 /* enemyTeste.png */; };
		76CA69531AE8179600EED01A /* enemyDamageParticle.sks in Resources */ = {isa = PBXBuildFile; fileRef = 76CA69511AE8179600EED01A /* enemyDamageParticle.sks */; };
		76CA69561AE8536C00EED01A /* Flame in Resources */ = {isa = PBXBuildFile; fileRef = 76CA69551AE8536C00EED01A /* Flame */; };
		76CAB5901ADFF96A009F754B /* Layer1.png in Resources */ = {isa = PBXBuildFile; fileRef = 76CAB58F1ADFF96A009F754B /* Layer1.png */; };
		76CAB5921ADFF974009F754B /* Layer2.png in Resources */ = {isa = PBXBuildFile; fileRef = 76CAB5911ADFF974009F754B /* Layer2.png */; };
		76CAB5941ADFF97B009F754B /* Layer3.png in Resources */ = {isa = PBXBuildFile; fileRef = 76CAB5931ADFF97B009F754B /* Layer3.png */; };
		76CAB59A1AE18CB8009F754B /* EnemyParado in Resources */ = {isa = PBXBuildFile; fileRef = 76CAB5991AE18CB8009F754B /* EnemyParado */; };
		76CAB59C1AE18CEA009F754B /* EnemyAndando in Resources */ = {isa = PBXBuildFile; fileRef = 76CAB59B1AE18CEA009F754B /* EnemyAndando */; };
		76CAB59E1AE18CF3009F754B /* EnemyAtacando in Resources */ = {isa = PBXBuildFile; fileRef = 76CAB59D1AE18CF3009F754B /* EnemyAtacando */; };
		76CAB5A01AE18CF9009F754B /* EnemyNascendo in Resources */ = {isa = PBXBuildFile; fileRef = 76CAB59F1AE18CF9009F754B /* EnemyNascendo */; };
		76EDB5011AEEC9840003EA12 /* Text.m in Sources */ = {isa = PBXBuildFile; fileRef = 76EDB5001AEEC9840003EA12 /* Text.m */; };
		76EDB5031AEED1FA0003EA12 /* PlayerAndando in Resources */ = {isa = PBXBuildFile; fileRef = 76EDB5021AEED1FA0003EA12 /* PlayerAndando */; };
		E95BC53E1AEEA2EB00BFA611 /* GameMusic222.wav in Resources */ = {isa = PBXBuildFile; fileRef = E95BC53D1AEEA2EB00BFA611 /* GameMusic222.wav */; };
		E9718E1E1AF1419400F43A93 /* PressStart2P.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E9718E1D1AF1414D00F43A93 /* PressStart2P.ttf */; };
		E984C9C21AE046FF00120F18 /* PlayerAposSofrerAtaque in Resources */ = {isa = PBXBuildFile; fileRef = E984C9BD1AE046FF00120F18 /* PlayerAposSofrerAtaque */; };
		E984C9C31AE046FF00120F18 /* PlayerAtacando in Resources */ = {isa = PBXBuildFile; fileRef = E984C9BE1AE046FF00120F18 /* PlayerAtacando */; };
		E984C9C41AE046FF00120F18 /* PlayerParado in Resources */ = {isa = PBXBuildFile; fileRef = E984C9BF1AE046FF00120F18 /* PlayerParado */; };
		E984C9C51AE046FF00120F18 /* PlayerPulando in Resources */ = {isa = PBXBuildFile; fileRef = E984C9C01AE046FF00120F18 /* PlayerPulando */; };
		E9894F861AE8199200552985 /* Attack_hit.wav in Resources */ = {isa = PBXBuildFile; fileRef = E9894F841AE8199200552985 /* Attack_hit.wav */; };
		E9894F871AE8199200552985 /* Attack_scream.wav in Resources */ = {isa = PBXBuildFile; fileRef = E9894F851AE8199200552985 /* Attack_scream.wav */; };
		E9894F891AE81C3300552985 /* GameKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E9894F881AE81C3300552985 /* GameKit.framework */; };
		E9894F8D1AE81CF800552985 /* GameKitHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = E9894F8C1AE81CF800552985 /* GameKitHelper.m */; };
		E9894F901AE8310B00552985 /* UmbraNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = E9894F8F1AE8310B00552985 /* UmbraNavigationController.m */; };
		E98D93301AFBE5250069D222 /* Chartboost.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E98D932F1AFBE5250069D222 /* Chartboost.framework */; };
		E9AC29C71AEAB2F9003DCC82 /* background1.png in Resources */ = {isa = PBXBuildFile; fileRef = E9AC29C11AEAB2F9003DCC82 /* background1.png */; };
		E9AC29C81AEAB2F9003DCC82 /* background2.png in Resources */ = {isa = PBXBuildFile; fileRef = E9AC29C21AEAB2F9003DCC82 /* background2.png */; };
		E9AC29C91AEAB2F9003DCC82 /* background3.png in Resources */ = {isa = PBXBuildFile; fileRef = E9AC29C31AEAB2F9003DCC82 /* background3.png */; };
		E9AC29CA1AEAB2F9003DCC82 /* background4.png in Resources */ = {isa = PBXBuildFile; fileRef = E9AC29C41AEAB2F9003DCC82 /* background4.png */; };
		E9AC29CB1AEAB2F9003DCC82 /* background5.png in Resources */ = {isa = PBXBuildFile; fileRef = E9AC29C51AEAB2F9003DCC82 /* background5.png */; };
		E9AC29CC1AEAB2F9003DCC82 /* background6.png in Resources */ = {isa = PBXBuildFile; fileRef = E9AC29C61AEAB2F9003DCC82 /* background6.png */; };
		E9D661EB1AD55D870016A3C7 /* SGPlayer.m in Sources */ = {isa = PBXBuildFile; fileRef = E9D661EA1AD55D870016A3C7 /* SGPlayer.m */; };
		E9D661F01AD568A30016A3C7 /* SGVector.m in Sources */ = {isa = PBXBuildFile; fileRef = E9D661EF1AD568A30016A3C7 /* SGVector.m */; };
		E9DA6B2E1AEED5BC0084869B /* GameMusic.wav in Resources */ = {isa = PBXBuildFile; fileRef = E9DA6B2D1AEED5BC0084869B /* GameMusic.wav */; };
		F10CB5DA1AED95A500EBF345 /* Fipps-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F10CB5D91AED939800EBF345 /* Fipps-Regular.ttf */; };
		F14717F11AE155CE00034672 /* Life.m in Sources */ = {isa = PBXBuildFile; fileRef = F14717F01AE155CE00034672 /* Life.m */; };
		F40931F91AE1A03600F1BE3A /* HelpScene.m in Sources */ = {isa = PBXBuildFile; fileRef = F40931F81AE1A03600F1BE3A /* HelpScene.m */; };
		F4AF62561AE971C100729A7A /* Logo187x104.png in Resources */ = {isa = PBXBuildFile; fileRef = F4AF62551AE971C100729A7A /* Logo187x104.png */; };
		F4AF62581AE971CF00729A7A /* Logo324x180.png in Resources */ = {isa = PBXBuildFile; fileRef = F4AF62571AE971CF00729A7A /* Logo324x180.png */; };
		F4B36F1C1AD4540C008BC137 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F4B36F1B1AD4540C008BC137 /* main.m */; };
		F4B36F1F1AD4540C008BC137 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F4B36F1E1AD4540C008BC137 /* AppDelegate.m */; };
		F4B36F221AD4540C008BC137 /* GameScene.m in Sources */ = {isa = PBXBuildFile; fileRef = F4B36F211AD4540C008BC137 /* GameScene.m */; };
		F4B36F241AD4540C008BC137 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = F4B36F231AD4540C008BC137 /* GameScene.sks */; };
		F4B36F271AD4540C008BC137 /* GameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F4B36F261AD4540C008BC137 /* GameViewController.m */; };
		F4B36F2A1AD4540C008BC137 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F4B36F281AD4540C008BC137 /* Main.storyboard */; };
		F4B36F2C1AD4540C008BC137 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F4B36F2B1AD4540C008BC137 /* Images.xcassets */; };
		F4B36F2F1AD4540C008BC137 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = F4B36F2D1AD4540C008BC137 /* LaunchScreen.xib */; };
		F4B36F3B1AD4540C008BC137 /* SagaGameTests.m in Sources */ = {isa = PBXBuildFile; fileRef = F4B36F3A1AD4540C008BC137 /* SagaGameTests.m */; };
		F4B72B971AEAABC9000EA87B /* backgraundInicial2.png in Resources */ = {isa = PBXBuildFile; fileRef = F4B72B961AEAABC9000EA87B /* backgraundInicial2.png */; };
		F4B72B9B1AEAF08B000EA87B /* about.gif in Resources */ = {isa = PBXBuildFile; fileRef = F4B72B991AEAF08B000EA87B /* about.gif */; };
		F4B922691ADC326900BED075 /* MyScene.m in Sources */ = {isa = PBXBuildFile; fileRef = F4B922681ADC326900BED075 /* MyScene.m */; };
		F4B9226B1ADC3CAD00BED075 /* iniciar.png in Resources */ = {isa = PBXBuildFile; fileRef = F4B9226A1ADC3CAD00BED075 /* iniciar.png */; };
		F4BA87A01ADD99CE00040B31 /* enemy1.png in Resources */ = {isa = PBXBuildFile; fileRef = F4BA879B1ADD99CE00040B31 /* enemy1.png */; };
		F4BA87A11ADD99CE00040B31 /* enemy2.png in Resources */ = {isa = PBXBuildFile; fileRef = F4BA879C1ADD99CE00040B31 /* enemy2.png */; };
		F4BA87A21ADD99CE00040B31 /* enemy3.png in Resources */ = {isa = PBXBuildFile; fileRef = F4BA879D1ADD99CE00040B31 /* enemy3.png */; };
		F4BA87A31ADD99CE00040B31 /* enemy4.png in Resources */ = {isa = PBXBuildFile; fileRef = F4BA879E1ADD99CE00040B31 /* enemy4.png */; };
		F4BA87A41ADD99CE00040B31 /* enemy5.png in Resources */ = {isa = PBXBuildFile; fileRef = F4BA879F1ADD99CE00040B31 /* enemy5.png */; };
		F4BA87A71ADDB32D00040B31 /* GameOverScene.m in Sources */ = {isa = PBXBuildFile; fileRef = F4BA87A61ADDB32D00040B31 /* GameOverScene.m */; };
		F4BB28441AD8451C00094E3C /* license.txt in Resources */ = {isa = PBXBuildFile; fileRef = F4BB28401AD8451C00094E3C /* license.txt */; };
		F4BB28451AD8451C00094E3C /* read me.txt in Resources */ = {isa = PBXBuildFile; fileRef = F4BB28411AD8451C00094E3C /* read me.txt */; };
		F4BB28461AD8451C00094E3C /* Thirteen Pixel Fonts.png in Resources */ = {isa = PBXBuildFile; fileRef = F4BB28421AD8451C00094E3C /* Thirteen Pixel Fonts.png */; };
		F4BB28471AD8451C00094E3C /* thirteen_pixel_fonts.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F4BB28431AD8451C00094E3C /* thirteen_pixel_fonts.ttf */; };
		F4DDF4AF1AE7E24D009DFBEF /* backgraundInicial.jpg in Resources */ = {isa = PBXBuildFile; fileRef = F4DDF4AE1AE7E24D009DFBEF /* backgraundInicial.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F4B36F351AD4540C008BC137 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F4B36F0E1AD4540C008BC137 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F4B36F151AD4540C008BC137;
			remoteInfo = SagaGame;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7632BBEC1AEB01210023A7B2 /* Block.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Block.h; sourceTree = "<group>"; };
		7632BBED1AEB01210023A7B2 /* Block.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Block.m; sourceTree = "<group>"; };
		7632BBEF1AEB05760023A7B2 /* ParticleBegin.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = ParticleBegin.sks; sourceTree = "<group>"; };
		7664E9F81AEAF82E00CE4E53 /* MyParticle.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = MyParticle.sks; sourceTree = "<group>"; };
		7664E9F91AEAF82E00CE4E53 /* spark.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = spark.png; sourceTree = "<group>"; };
		76681A121ADDB48000291D16 /* playerTeste1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = playerTeste1.png; sourceTree = "<group>"; };
		766E78AF1AEAE8220020ED35 /* bigEnemyParado */ = {isa = PBXFileReference; lastKnownFileType = folder; path = bigEnemyParado; sourceTree = "<group>"; };
		766E78B11AEAE8280020ED35 /* BigEnemyAtacando */ = {isa = PBXFileReference; lastKnownFileType = folder; path = BigEnemyAtacando; sourceTree = "<group>"; };
		766E78B31AEAE82E0020ED35 /* BigEnemyAndando */ = {isa = PBXFileReference; lastKnownFileType = folder; path = BigEnemyAndando; sourceTree = "<group>"; };
		766E78B51AEAE8330020ED35 /* bigEnemyNascendo */ = {isa = PBXFileReference; lastKnownFileType = folder; path = bigEnemyNascendo; sourceTree = "<group>"; };
		767618431AD8819800048713 /* heart.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = heart.png; sourceTree = "<group>"; };
		76A0FFC51ADC683A003F8D26 /* player1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = player1.png; sourceTree = "<group>"; };
		76A0FFC71ADC6841003F8D26 /* player2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = player2.png; sourceTree = "<group>"; };
		76A0FFC91ADC684A003F8D26 /* player3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = player3.png; sourceTree = "<group>"; };
		76A0FFCB1ADC685A003F8D26 /* player4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = player4.png; sourceTree = "<group>"; };
		76A0FFCD1ADC6864003F8D26 /* player5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = player5.png; sourceTree = "<group>"; };
		76A5BB681AE5A181007BC0FD /* normalEnemyParticle.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = normalEnemyParticle.sks; sourceTree = "<group>"; };
		76A5BB6C1AE5A1DE007BC0FD /* enemyParticle.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = enemyParticle.png; sourceTree = "<group>"; };
		76B2DB821AD4589800CC246F /* background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background.png; sourceTree = "<group>"; };
		76B2DB831AD4589800CC246F /* player.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = player.png; sourceTree = "<group>"; };
		76B2DB861AD462FE00CC246F /* floor.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = floor.png; sourceTree = "<group>"; };
		76B5B79D1AD6F7ED00355ABC /* enemy.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = enemy.png; sourceTree = "<group>"; };
		76B5B79F1AD6F86600355ABC /* SGEnemy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SGEnemy.h; sourceTree = "<group>"; };
		76B5B7A01AD6F86600355ABC /* SGEnemy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SGEnemy.m; sourceTree = "<group>"; };
		76C96DE41ADEDB0B00F36554 /* enemyTeste.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = enemyTeste.png; sourceTree = "<group>"; };
		76CA69511AE8179600EED01A /* enemyDamageParticle.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = enemyDamageParticle.sks; sourceTree = "<group>"; };
		76CA69551AE8536C00EED01A /* Flame */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Flame; sourceTree = "<group>"; };
		76CAB58F1ADFF96A009F754B /* Layer1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Layer1.png; sourceTree = "<group>"; };
		76CAB5911ADFF974009F754B /* Layer2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Layer2.png; sourceTree = "<group>"; };
		76CAB5931ADFF97B009F754B /* Layer3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Layer3.png; sourceTree = "<group>"; };
		76CAB5991AE18CB8009F754B /* EnemyParado */ = {isa = PBXFileReference; lastKnownFileType = folder; path = EnemyParado; sourceTree = "<group>"; };
		76CAB59B1AE18CEA009F754B /* EnemyAndando */ = {isa = PBXFileReference; lastKnownFileType = folder; path = EnemyAndando; sourceTree = "<group>"; };
		76CAB59D1AE18CF3009F754B /* EnemyAtacando */ = {isa = PBXFileReference; lastKnownFileType = folder; path = EnemyAtacando; sourceTree = "<group>"; };
		76CAB59F1AE18CF9009F754B /* EnemyNascendo */ = {isa = PBXFileReference; lastKnownFileType = folder; path = EnemyNascendo; sourceTree = "<group>"; };
		76EDB4FF1AEEC9840003EA12 /* Text.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Text.h; sourceTree = "<group>"; };
		76EDB5001AEEC9840003EA12 /* Text.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Text.m; sourceTree = "<group>"; };
		76EDB5021AEED1FA0003EA12 /* PlayerAndando */ = {isa = PBXFileReference; lastKnownFileType = folder; path = PlayerAndando; sourceTree = "<group>"; };
		E95BC53D1AEEA2EB00BFA611 /* GameMusic222.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = GameMusic222.wav; sourceTree = "<group>"; };
		E9718E1D1AF1414D00F43A93 /* PressStart2P.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = PressStart2P.ttf; sourceTree = "<group>"; };
		E984C9BD1AE046FF00120F18 /* PlayerAposSofrerAtaque */ = {isa = PBXFileReference; lastKnownFileType = folder; name = PlayerAposSofrerAtaque; path = PlayerSprites/PlayerAposSofrerAtaque; sourceTree = "<group>"; };
		E984C9BE1AE046FF00120F18 /* PlayerAtacando */ = {isa = PBXFileReference; lastKnownFileType = folder; name = PlayerAtacando; path = PlayerSprites/PlayerAtacando; sourceTree = "<group>"; };
		E984C9BF1AE046FF00120F18 /* PlayerParado */ = {isa = PBXFileReference; lastKnownFileType = folder; name = PlayerParado; path = PlayerSprites/PlayerParado; sourceTree = "<group>"; };
		E984C9C01AE046FF00120F18 /* PlayerPulando */ = {isa = PBXFileReference; lastKnownFileType = folder; name = PlayerPulando; path = PlayerSprites/PlayerPulando; sourceTree = "<group>"; };
		E9894F841AE8199200552985 /* Attack_hit.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = Attack_hit.wav; sourceTree = "<group>"; };
		E9894F851AE8199200552985 /* Attack_scream.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = Attack_scream.wav; sourceTree = "<group>"; };
		E9894F881AE81C3300552985 /* GameKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GameKit.framework; path = System/Library/Frameworks/GameKit.framework; sourceTree = SDKROOT; };
		E9894F8B1AE81CF800552985 /* GameKitHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameKitHelper.h; sourceTree = "<group>"; };
		E9894F8C1AE81CF800552985 /* GameKitHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameKitHelper.m; sourceTree = "<group>"; };
		E9894F8E1AE8310B00552985 /* UmbraNavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UmbraNavigationController.h; sourceTree = "<group>"; };
		E9894F8F1AE8310B00552985 /* UmbraNavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UmbraNavigationController.m; sourceTree = "<group>"; };
		E98D932F1AFBE5250069D222 /* Chartboost.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Chartboost.framework; sourceTree = "<group>"; };
		E9AC29C11AEAB2F9003DCC82 /* background1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background1.png; sourceTree = "<group>"; };
		E9AC29C21AEAB2F9003DCC82 /* background2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background2.png; sourceTree = "<group>"; };
		E9AC29C31AEAB2F9003DCC82 /* background3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background3.png; sourceTree = "<group>"; };
		E9AC29C41AEAB2F9003DCC82 /* background4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background4.png; sourceTree = "<group>"; };
		E9AC29C51AEAB2F9003DCC82 /* background5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background5.png; sourceTree = "<group>"; };
		E9AC29C61AEAB2F9003DCC82 /* background6.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background6.png; sourceTree = "<group>"; };
		E9D661E91AD55D870016A3C7 /* SGPlayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SGPlayer.h; sourceTree = "<group>"; };
		E9D661EA1AD55D870016A3C7 /* SGPlayer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SGPlayer.m; sourceTree = "<group>"; };
		E9D661EC1AD55F410016A3C7 /* GlobalVars.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GlobalVars.h; sourceTree = "<group>"; };
		E9D661EE1AD568A30016A3C7 /* SGVector.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SGVector.h; sourceTree = "<group>"; };
		E9D661EF1AD568A30016A3C7 /* SGVector.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SGVector.m; sourceTree = "<group>"; };
		E9DA6B2D1AEED5BC0084869B /* GameMusic.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; name = GameMusic.wav; path = ../../GameMusic.wav; sourceTree = "<group>"; };
		F10CB5D91AED939800EBF345 /* Fipps-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Fipps-Regular.ttf"; sourceTree = "<group>"; };
		F14717EF1AE155CE00034672 /* Life.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Life.h; sourceTree = "<group>"; };
		F14717F01AE155CE00034672 /* Life.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Life.m; sourceTree = "<group>"; };
		F40931F71AE1A03600F1BE3A /* HelpScene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HelpScene.h; sourceTree = "<group>"; };
		F40931F81AE1A03600F1BE3A /* HelpScene.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HelpScene.m; sourceTree = "<group>"; };
		F4AF62551AE971C100729A7A /* Logo187x104.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Logo187x104.png; sourceTree = "<group>"; };
		F4AF62571AE971CF00729A7A /* Logo324x180.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Logo324x180.png; sourceTree = "<group>"; };
		F4B36F161AD4540C008BC137 /* SagaGame.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SagaGame.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F4B36F1A1AD4540C008BC137 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F4B36F1B1AD4540C008BC137 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F4B36F1D1AD4540C008BC137 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F4B36F1E1AD4540C008BC137 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F4B36F201AD4540C008BC137 /* GameScene.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GameScene.h; sourceTree = "<group>"; };
		F4B36F211AD4540C008BC137 /* GameScene.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GameScene.m; sourceTree = "<group>"; };
		F4B36F231AD4540C008BC137 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		F4B36F251AD4540C008BC137 /* GameViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GameViewController.h; sourceTree = "<group>"; };
		F4B36F261AD4540C008BC137 /* GameViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GameViewController.m; sourceTree = "<group>"; };
		F4B36F291AD4540C008BC137 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F4B36F2B1AD4540C008BC137 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		F4B36F2E1AD4540C008BC137 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		F4B36F341AD4540C008BC137 /* SagaGameTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SagaGameTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F4B36F391AD4540C008BC137 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F4B36F3A1AD4540C008BC137 /* SagaGameTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SagaGameTests.m; sourceTree = "<group>"; };
		F4B72B961AEAABC9000EA87B /* backgraundInicial2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = backgraundInicial2.png; sourceTree = "<group>"; };
		F4B72B991AEAF08B000EA87B /* about.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = about.gif; sourceTree = "<group>"; };
		F4B922671ADC326900BED075 /* MyScene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MyScene.h; path = ../MyScene.h; sourceTree = "<group>"; };
		F4B922681ADC326900BED075 /* MyScene.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MyScene.m; path = ../MyScene.m; sourceTree = "<group>"; };
		F4B9226A1ADC3CAD00BED075 /* iniciar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = iniciar.png; sourceTree = "<group>"; };
		F4BA879B1ADD99CE00040B31 /* enemy1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = enemy1.png; sourceTree = "<group>"; };
		F4BA879C1ADD99CE00040B31 /* enemy2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = enemy2.png; sourceTree = "<group>"; };
		F4BA879D1ADD99CE00040B31 /* enemy3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = enemy3.png; sourceTree = "<group>"; };
		F4BA879E1ADD99CE00040B31 /* enemy4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = enemy4.png; sourceTree = "<group>"; };
		F4BA879F1ADD99CE00040B31 /* enemy5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = enemy5.png; sourceTree = "<group>"; };
		F4BA87A51ADDB32D00040B31 /* GameOverScene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GameOverScene.h; path = ../GameOverScene.h; sourceTree = "<group>"; };
		F4BA87A61ADDB32D00040B31 /* GameOverScene.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GameOverScene.m; path = ../GameOverScene.m; sourceTree = "<group>"; };
		F4BB28401AD8451C00094E3C /* license.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = license.txt; sourceTree = "<group>"; };
		F4BB28411AD8451C00094E3C /* read me.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "read me.txt"; sourceTree = "<group>"; };
		F4BB28421AD8451C00094E3C /* Thirteen Pixel Fonts.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Thirteen Pixel Fonts.png"; sourceTree = "<group>"; };
		F4BB28431AD8451C00094E3C /* thirteen_pixel_fonts.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = thirteen_pixel_fonts.ttf; sourceTree = "<group>"; };
		F4DDF4AE1AE7E24D009DFBEF /* backgraundInicial.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = backgraundInicial.jpg; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F4B36F131AD4540C008BC137 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E98D93301AFBE5250069D222 /* Chartboost.framework in Frameworks */,
				E9894F891AE81C3300552985 /* GameKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4B36F311AD4540C008BC137 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		76A5BB5D1AE5813B007BC0FD /* Particles */ = {
			isa = PBXGroup;
			children = (
				76A5BB681AE5A181007BC0FD /* normalEnemyParticle.sks */,
				76A5BB6C1AE5A1DE007BC0FD /* enemyParticle.png */,
				76CA69511AE8179600EED01A /* enemyDamageParticle.sks */,
				7664E9F81AEAF82E00CE4E53 /* MyParticle.sks */,
				7664E9F91AEAF82E00CE4E53 /* spark.png */,
				7632BBEF1AEB05760023A7B2 /* ParticleBegin.sks */,
			);
			name = Particles;
			sourceTree = "<group>";
		};
		76B2DB811AD4589800CC246F /* Arts */ = {
			isa = PBXGroup;
			children = (
				766E78B51AEAE8330020ED35 /* bigEnemyNascendo */,
				766E78B31AEAE82E0020ED35 /* BigEnemyAndando */,
				766E78B11AEAE8280020ED35 /* BigEnemyAtacando */,
				766E78AF1AEAE8220020ED35 /* bigEnemyParado */,
				E9AC29C01AEAB2C4003DCC82 /* Background */,
				F4AF62551AE971C100729A7A /* Logo187x104.png */,
				F4AF62571AE971CF00729A7A /* Logo324x180.png */,
				76CAB58F1ADFF96A009F754B /* Layer1.png */,
				F4B72B961AEAABC9000EA87B /* backgraundInicial2.png */,
				F4DDF4AE1AE7E24D009DFBEF /* backgraundInicial.jpg */,
				76CAB5911ADFF974009F754B /* Layer2.png */,
				76CAB5931ADFF97B009F754B /* Layer3.png */,
				F4BA879B1ADD99CE00040B31 /* enemy1.png */,
				F4BA879C1ADD99CE00040B31 /* enemy2.png */,
				76EDB5021AEED1FA0003EA12 /* PlayerAndando */,
				76CA69551AE8536C00EED01A /* Flame */,
				76CAB59F1AE18CF9009F754B /* EnemyNascendo */,
				76CAB59D1AE18CF3009F754B /* EnemyAtacando */,
				76CAB59B1AE18CEA009F754B /* EnemyAndando */,
				76CAB5991AE18CB8009F754B /* EnemyParado */,
				E984C9BD1AE046FF00120F18 /* PlayerAposSofrerAtaque */,
				E984C9BE1AE046FF00120F18 /* PlayerAtacando */,
				E984C9BF1AE046FF00120F18 /* PlayerParado */,
				E984C9C01AE046FF00120F18 /* PlayerPulando */,
				F4BA879D1ADD99CE00040B31 /* enemy3.png */,
				F4BA879E1ADD99CE00040B31 /* enemy4.png */,
				F4BA879F1ADD99CE00040B31 /* enemy5.png */,
				76C96DE41ADEDB0B00F36554 /* enemyTeste.png */,
				F4B9226A1ADC3CAD00BED075 /* iniciar.png */,
				767618431AD8819800048713 /* heart.png */,
				76B5B79D1AD6F7ED00355ABC /* enemy.png */,
				76B2DB821AD4589800CC246F /* background.png */,
				76B2DB831AD4589800CC246F /* player.png */,
				76B2DB861AD462FE00CC246F /* floor.png */,
				76A0FFC51ADC683A003F8D26 /* player1.png */,
				76A0FFC71ADC6841003F8D26 /* player2.png */,
				76A0FFC91ADC684A003F8D26 /* player3.png */,
				76A0FFCB1ADC685A003F8D26 /* player4.png */,
				76A0FFCD1ADC6864003F8D26 /* player5.png */,
				76681A121ADDB48000291D16 /* playerTeste1.png */,
			);
			path = Arts;
			sourceTree = "<group>";
		};
		E9894F8A1AE81CA100552985 /* GameKit */ = {
			isa = PBXGroup;
			children = (
				E9894F8B1AE81CF800552985 /* GameKitHelper.h */,
				E9894F8C1AE81CF800552985 /* GameKitHelper.m */,
			);
			name = GameKit;
			sourceTree = "<group>";
		};
		E9AC29C01AEAB2C4003DCC82 /* Background */ = {
			isa = PBXGroup;
			children = (
				E9AC29C11AEAB2F9003DCC82 /* background1.png */,
				E9AC29C21AEAB2F9003DCC82 /* background2.png */,
				E9AC29C31AEAB2F9003DCC82 /* background3.png */,
				E9AC29C41AEAB2F9003DCC82 /* background4.png */,
				E9AC29C51AEAB2F9003DCC82 /* background5.png */,
				E9AC29C61AEAB2F9003DCC82 /* background6.png */,
			);
			name = Background;
			sourceTree = "<group>";
		};
		F14717EA1AE1479800034672 /* Sounds */ = {
			isa = PBXGroup;
			children = (
				E9DA6B2D1AEED5BC0084869B /* GameMusic.wav */,
				E95BC53D1AEEA2EB00BFA611 /* GameMusic222.wav */,
				E9894F841AE8199200552985 /* Attack_hit.wav */,
				E9894F851AE8199200552985 /* Attack_scream.wav */,
			);
			path = Sounds;
			sourceTree = "<group>";
		};
		F4B36F0D1AD4540C008BC137 = {
			isa = PBXGroup;
			children = (
				E98D932F1AFBE5250069D222 /* Chartboost.framework */,
				E9894F8A1AE81CA100552985 /* GameKit */,
				E9894F881AE81C3300552985 /* GameKit.framework */,
				E9D661EE1AD568A30016A3C7 /* SGVector.h */,
				E9D661EF1AD568A30016A3C7 /* SGVector.m */,
				F4B36F181AD4540C008BC137 /* SagaGame */,
				F4B36F371AD4540C008BC137 /* SagaGameTests */,
				F4B36F171AD4540C008BC137 /* Products */,
			);
			sourceTree = "<group>";
		};
		F4B36F171AD4540C008BC137 /* Products */ = {
			isa = PBXGroup;
			children = (
				F4B36F161AD4540C008BC137 /* SagaGame.app */,
				F4B36F341AD4540C008BC137 /* SagaGameTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F4B36F181AD4540C008BC137 /* SagaGame */ = {
			isa = PBXGroup;
			children = (
				7632BBEC1AEB01210023A7B2 /* Block.h */,
				7632BBED1AEB01210023A7B2 /* Block.m */,
				76A5BB5D1AE5813B007BC0FD /* Particles */,
				F14717EA1AE1479800034672 /* Sounds */,
				F4BB28361AD844D000094E3C /* Font */,
				76B2DB811AD4589800CC246F /* Arts */,
				F4B36F1D1AD4540C008BC137 /* AppDelegate.h */,
				F4B36F1E1AD4540C008BC137 /* AppDelegate.m */,
				F40931F71AE1A03600F1BE3A /* HelpScene.h */,
				F40931F81AE1A03600F1BE3A /* HelpScene.m */,
				F4BA87A51ADDB32D00040B31 /* GameOverScene.h */,
				F4BA87A61ADDB32D00040B31 /* GameOverScene.m */,
				F4B922671ADC326900BED075 /* MyScene.h */,
				F4B922681ADC326900BED075 /* MyScene.m */,
				F4B36F201AD4540C008BC137 /* GameScene.h */,
				F4B36F211AD4540C008BC137 /* GameScene.m */,
				F14717EF1AE155CE00034672 /* Life.h */,
				F14717F01AE155CE00034672 /* Life.m */,
				F4B36F231AD4540C008BC137 /* GameScene.sks */,
				E9D661E91AD55D870016A3C7 /* SGPlayer.h */,
				E9D661EA1AD55D870016A3C7 /* SGPlayer.m */,
				76B5B79F1AD6F86600355ABC /* SGEnemy.h */,
				76B5B7A01AD6F86600355ABC /* SGEnemy.m */,
				E9D661EC1AD55F410016A3C7 /* GlobalVars.h */,
				F4B36F251AD4540C008BC137 /* GameViewController.h */,
				F4B36F261AD4540C008BC137 /* GameViewController.m */,
				F4B36F281AD4540C008BC137 /* Main.storyboard */,
				F4B36F2B1AD4540C008BC137 /* Images.xcassets */,
				F4B36F2D1AD4540C008BC137 /* LaunchScreen.xib */,
				F4B36F191AD4540C008BC137 /* Supporting Files */,
				E9894F8E1AE8310B00552985 /* UmbraNavigationController.h */,
				E9894F8F1AE8310B00552985 /* UmbraNavigationController.m */,
			);
			path = SagaGame;
			sourceTree = "<group>";
		};
		F4B36F191AD4540C008BC137 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F4B36F1A1AD4540C008BC137 /* Info.plist */,
				F4B36F1B1AD4540C008BC137 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F4B36F371AD4540C008BC137 /* SagaGameTests */ = {
			isa = PBXGroup;
			children = (
				F4B36F3A1AD4540C008BC137 /* SagaGameTests.m */,
				F4B36F381AD4540C008BC137 /* Supporting Files */,
			);
			path = SagaGameTests;
			sourceTree = "<group>";
		};
		F4B36F381AD4540C008BC137 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F4B36F391AD4540C008BC137 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F4BB28361AD844D000094E3C /* Font */ = {
			isa = PBXGroup;
			children = (
				E9718E1D1AF1414D00F43A93 /* PressStart2P.ttf */,
				F10CB5D91AED939800EBF345 /* Fipps-Regular.ttf */,
				F4B72B991AEAF08B000EA87B /* about.gif */,
				F4BB28401AD8451C00094E3C /* license.txt */,
				F4BB28411AD8451C00094E3C /* read me.txt */,
				F4BB28421AD8451C00094E3C /* Thirteen Pixel Fonts.png */,
				76EDB4FF1AEEC9840003EA12 /* Text.h */,
				76EDB5001AEEC9840003EA12 /* Text.m */,
				F4BB28431AD8451C00094E3C /* thirteen_pixel_fonts.ttf */,
			);
			name = Font;
			path = ..;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F4B36F151AD4540C008BC137 /* SagaGame */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4B36F3E1AD4540C008BC137 /* Build configuration list for PBXNativeTarget "SagaGame" */;
			buildPhases = (
				F4B36F121AD4540C008BC137 /* Sources */,
				F4B36F131AD4540C008BC137 /* Frameworks */,
				F4B36F141AD4540C008BC137 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SagaGame;
			productName = SagaGame;
			productReference = F4B36F161AD4540C008BC137 /* SagaGame.app */;
			productType = "com.apple.product-type.application";
		};
		F4B36F331AD4540C008BC137 /* SagaGameTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4B36F411AD4540C008BC137 /* Build configuration list for PBXNativeTarget "SagaGameTests" */;
			buildPhases = (
				F4B36F301AD4540C008BC137 /* Sources */,
				F4B36F311AD4540C008BC137 /* Frameworks */,
				F4B36F321AD4540C008BC137 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F4B36F361AD4540C008BC137 /* PBXTargetDependency */,
			);
			name = SagaGameTests;
			productName = SagaGameTests;
			productReference = F4B36F341AD4540C008BC137 /* SagaGameTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F4B36F0E1AD4540C008BC137 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = "Naiara Moura";
				TargetAttributes = {
					F4B36F151AD4540C008BC137 = {
						CreatedOnToolsVersion = 6.2;
						DevelopmentTeam = VAY56F3PWP;
						SystemCapabilities = {
							com.apple.GameCenter = {
								enabled = 1;
							};
						};
					};
					F4B36F331AD4540C008BC137 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = F4B36F151AD4540C008BC137;
					};
				};
			};
			buildConfigurationList = F4B36F111AD4540C008BC137 /* Build configuration list for PBXProject "SagaGame" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F4B36F0D1AD4540C008BC137;
			productRefGroup = F4B36F171AD4540C008BC137 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F4B36F151AD4540C008BC137 /* SagaGame */,
				F4B36F331AD4540C008BC137 /* SagaGameTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F4B36F141AD4540C008BC137 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9718E1E1AF1419400F43A93 /* PressStart2P.ttf in Resources */,
				F10CB5DA1AED95A500EBF345 /* Fipps-Regular.ttf in Resources */,
				76CAB59A1AE18CB8009F754B /* EnemyParado in Resources */,
				F4AF62581AE971CF00729A7A /* Logo324x180.png in Resources */,
				76A5BB6A1AE5A181007BC0FD /* normalEnemyParticle.sks in Resources */,
				E9AC29C91AEAB2F9003DCC82 /* background3.png in Resources */,
				766E78B41AEAE82E0020ED35 /* BigEnemyAndando in Resources */,
				766E78B21AEAE8280020ED35 /* BigEnemyAtacando in Resources */,
				F4BA87A41ADD99CE00040B31 /* enemy5.png in Resources */,
				F4BA87A21ADD99CE00040B31 /* enemy3.png in Resources */,
				76A0FFCE1ADC6864003F8D26 /* player5.png in Resources */,
				F4B36F2F1AD4540C008BC137 /* LaunchScreen.xib in Resources */,
				76CAB5921ADFF974009F754B /* Layer2.png in Resources */,
				76A5BB6D1AE5A1DE007BC0FD /* enemyParticle.png in Resources */,
				F4B72B971AEAABC9000EA87B /* backgraundInicial2.png in Resources */,
				F4BB28471AD8451C00094E3C /* thirteen_pixel_fonts.ttf in Resources */,
				E95BC53E1AEEA2EB00BFA611 /* GameMusic222.wav in Resources */,
				F4BA87A11ADD99CE00040B31 /* enemy2.png in Resources */,
				F4B9226B1ADC3CAD00BED075 /* iniciar.png in Resources */,
				76B2DB871AD462FE00CC246F /* floor.png in Resources */,
				76CA69561AE8536C00EED01A /* Flame in Resources */,
				76B5B79E1AD6F7ED00355ABC /* enemy.png in Resources */,
				7664E9FA1AEAF82E00CE4E53 /* MyParticle.sks in Resources */,
				76A0FFC61ADC683A003F8D26 /* player1.png in Resources */,
				F4BB28451AD8451C00094E3C /* read me.txt in Resources */,
				F4BB28441AD8451C00094E3C /* license.txt in Resources */,
				E9AC29C71AEAB2F9003DCC82 /* background1.png in Resources */,
				766E78B61AEAE8330020ED35 /* bigEnemyNascendo in Resources */,
				76CA69531AE8179600EED01A /* enemyDamageParticle.sks in Resources */,
				76B2DB841AD4589800CC246F /* background.png in Resources */,
				76CAB5901ADFF96A009F754B /* Layer1.png in Resources */,
				76EDB5031AEED1FA0003EA12 /* PlayerAndando in Resources */,
				767618441AD8819800048713 /* heart.png in Resources */,
				E9894F871AE8199200552985 /* Attack_scream.wav in Resources */,
				76B2DB851AD4589800CC246F /* player.png in Resources */,
				76CAB59C1AE18CEA009F754B /* EnemyAndando in Resources */,
				F4B72B9B1AEAF08B000EA87B /* about.gif in Resources */,
				F4AF62561AE971C100729A7A /* Logo187x104.png in Resources */,
				E9DA6B2E1AEED5BC0084869B /* GameMusic.wav in Resources */,
				E984C9C21AE046FF00120F18 /* PlayerAposSofrerAtaque in Resources */,
				76CAB5941ADFF97B009F754B /* Layer3.png in Resources */,
				E9AC29CA1AEAB2F9003DCC82 /* background4.png in Resources */,
				F4BB28461AD8451C00094E3C /* Thirteen Pixel Fonts.png in Resources */,
				F4B36F2C1AD4540C008BC137 /* Images.xcassets in Resources */,
				7632BBF01AEB05760023A7B2 /* ParticleBegin.sks in Resources */,
				F4DDF4AF1AE7E24D009DFBEF /* backgraundInicial.jpg in Resources */,
				76681A131ADDB48000291D16 /* playerTeste1.png in Resources */,
				E984C9C31AE046FF00120F18 /* PlayerAtacando in Resources */,
				76A0FFC81ADC6841003F8D26 /* player2.png in Resources */,
				F4B36F241AD4540C008BC137 /* GameScene.sks in Resources */,
				F4BA87A31ADD99CE00040B31 /* enemy4.png in Resources */,
				E9AC29CC1AEAB2F9003DCC82 /* background6.png in Resources */,
				76CAB59E1AE18CF3009F754B /* EnemyAtacando in Resources */,
				E9894F861AE8199200552985 /* Attack_hit.wav in Resources */,
				F4BA87A01ADD99CE00040B31 /* enemy1.png in Resources */,
				76C96DE51ADEDB0B00F36554 /* enemyTeste.png in Resources */,
				76A0FFCA1ADC684A003F8D26 /* player3.png in Resources */,
				F4B36F2A1AD4540C008BC137 /* Main.storyboard in Resources */,
				E9AC29CB1AEAB2F9003DCC82 /* background5.png in Resources */,
				E984C9C41AE046FF00120F18 /* PlayerParado in Resources */,
				7664E9FB1AEAF82E00CE4E53 /* spark.png in Resources */,
				E9AC29C81AEAB2F9003DCC82 /* background2.png in Resources */,
				76A0FFCC1ADC685A003F8D26 /* player4.png in Resources */,
				766E78B01AEAE8220020ED35 /* bigEnemyParado in Resources */,
				76CAB5A01AE18CF9009F754B /* EnemyNascendo in Resources */,
				E984C9C51AE046FF00120F18 /* PlayerPulando in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4B36F321AD4540C008BC137 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F4B36F121AD4540C008BC137 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9894F8D1AE81CF800552985 /* GameKitHelper.m in Sources */,
				E9894F901AE8310B00552985 /* UmbraNavigationController.m in Sources */,
				F4B922691ADC326900BED075 /* MyScene.m in Sources */,
				F4BA87A71ADDB32D00040B31 /* GameOverScene.m in Sources */,
				F14717F11AE155CE00034672 /* Life.m in Sources */,
				76EDB5011AEEC9840003EA12 /* Text.m in Sources */,
				E9D661F01AD568A30016A3C7 /* SGVector.m in Sources */,
				E9D661EB1AD55D870016A3C7 /* SGPlayer.m in Sources */,
				76B5B7A11AD6F86600355ABC /* SGEnemy.m in Sources */,
				F4B36F271AD4540C008BC137 /* GameViewController.m in Sources */,
				F4B36F1F1AD4540C008BC137 /* AppDelegate.m in Sources */,
				F4B36F221AD4540C008BC137 /* GameScene.m in Sources */,
				7632BBEE1AEB01210023A7B2 /* Block.m in Sources */,
				F4B36F1C1AD4540C008BC137 /* main.m in Sources */,
				F40931F91AE1A03600F1BE3A /* HelpScene.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4B36F301AD4540C008BC137 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4B36F3B1AD4540C008BC137 /* SagaGameTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F4B36F361AD4540C008BC137 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F4B36F151AD4540C008BC137 /* SagaGame */;
			targetProxy = F4B36F351AD4540C008BC137 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F4B36F281AD4540C008BC137 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F4B36F291AD4540C008BC137 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F4B36F2D1AD4540C008BC137 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				F4B36F2E1AD4540C008BC137 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F4B36F3C1AD4540C008BC137 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F4B36F3D1AD4540C008BC137 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F4B36F3F1AD4540C008BC137 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/lucaspereira/Downloads/Chartboost,
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = SagaGame/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		F4B36F401AD4540C008BC137 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/lucaspereira/Downloads/Chartboost,
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = SagaGame/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		F4B36F421AD4540C008BC137 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = SagaGameTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SagaGame.app/SagaGame";
			};
			name = Debug;
		};
		F4B36F431AD4540C008BC137 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = SagaGameTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SagaGame.app/SagaGame";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F4B36F111AD4540C008BC137 /* Build configuration list for PBXProject "SagaGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4B36F3C1AD4540C008BC137 /* Debug */,
				F4B36F3D1AD4540C008BC137 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F4B36F3E1AD4540C008BC137 /* Build configuration list for PBXNativeTarget "SagaGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4B36F3F1AD4540C008BC137 /* Debug */,
				F4B36F401AD4540C008BC137 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F4B36F411AD4540C008BC137 /* Build configuration list for PBXNativeTarget "SagaGameTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4B36F421AD4540C008BC137 /* Debug */,
				F4B36F431AD4540C008BC137 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F4B36F0E1AD4540C008BC137 /* Project object */;
}
